<?php
return [
    'status' => [
        '' => 'Ожидает выполнения',
        1 => 'Дополнительная проверка',
        8 => 'Ожидает публикации',
    ],

    'questions' => [
        'status' => [
            1 => 'Опубликован',
            2 => 'На модерации',
            3 => 'Требуется подтверждение',
            4 => 'На удалении',
        ],
    ],

    'corrections' => [
        'type' => [
            0 => 'Правка',
            1 => 'Добавление',
        ],
        'status' => [
            0 => 'Ожидает выполнения',
            1 => 'Принята',
            2 => 'Отклонена',
            3 => 'Дополнительная проверка',
        ],
    ],
];
